<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        h1{


            border: 10px solid salmon;
            margin-top: 20px;
            margin-bottom: 80px;
            margin-left: 60px;
           
            padding-top: 30px;
            padding-left: 40px;


            }
            #cabeçalho{
                padding-right:10%;
                padding-left:10%;
                background-color: black
            }

            img{
                margin-top: 10px;
                width: 130;
            }

            #menu{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                display: inline-block;
                width: 70%;
                vertical-align: top;
                /*border: 1px solid white; */
                text-align: right;
            }
            a{
                display: inline-block;
                padding-right: 15px;
                padding-left: 15px;
                padding-top: 35px;
                padding-bottom: 15px;
                color: white;
                text-decoration:none;
                border-radius: 0px 0px 5px 5px;
            }
            a:hover {/* hover = mouse passa em cima do link */
                background-color: orangered;  
                color: yellow;  
            }
    
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }


    </style>
</head>
<body>   
    <header>
    abeçalho
    <nav>licnk meu </nav>
    </header>
 
    <main>
        <section>
            <h1>noticia</h1>
            <article>
                novelas
            </article>
        </section>
        <article>
            babados
        </article>
    </main>
</body>
</html>