<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<meta charset="uft-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<style>
    body {
        background-color: aquamarine;
        
    }

nav{
    display:block;
    border:  1PX solid white;
}
    h1 {
        text-align: center;
        border: 1px solid black;
    }

    @media screen and (min-width: 768px) {
        h1 {
            font-size: 45px;
        }

        p {
            font-size: 35px;
        }
    }

    @media screen and (min-width:992px){
        body {
            background-color: salmon;
        }
        nav{
            display:block;
            border:  1px solid white;}}

    @media screen and (min-width:1200px) {
        #container {
            margin: 0 auto;
            max-width: 1200px;
            border:3px solid red;
        }

    }
</style>
</head>

<body>

<div id="container">
    

    
        <nav>
            <a href="home">home</a>
            <a href="quem somos">quem somos</a>
        </nav>
 <br>
    <h1>titulo do site</h1>
    <br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea aspernatur obcaecati ratione, veritatis veniam quas. Rem quas in numquam ipsam suscipit laborum est, repellendus esse quo amet exercitationem, vero reprehenderit!</p>

    </div>
   
</body>
</html>